Coursework/Coursework/MainWindow.xaml

<Window x:Class="Coursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Coursework"
        xmlns:viewmodels="clr-namespace:Coursework.ViewModels"
        xmlns:models="clr-namespace:Coursework.Models" 
        mc:Ignorable="d"
        Title="Облiк телефонних розмов" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="models:TypeOperator"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <DockPanel Margin="1">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" DataContext="{Binding File}">
                <MenuItem Header="New" Command="{Binding NewCommand}"/>
                <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save as..." Command="{Binding SaveAsCommand}"/>
            </MenuItem>

            <MenuItem Header="Actions" DataContext="{Binding Editor}">
                <MenuItem Header="Add string" Command="{Binding AddCommand}"/>
                <MenuItem Header="Edit" Command="{Binding EditCommand}"/>
                <MenuItem Header="Delete string" Command="{Binding DeleteCommand}"/>
            </MenuItem>

            <MenuItem Header="Help" DataContext="{Binding Help}">
                <MenuItem Header="About" Command="{Binding HelpCommand}"/>
            </MenuItem>
        </Menu>


        <DockPanel>
            <TextBlock DockPanel.Dock="Bottom" 
                       DataContext="{Binding File.Document}"
                       Text="{Binding FilePath}"/>

            <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding Document.Abonents}" CanUserResizeRows="False" AutoGenerateColumns="False" 
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Iм'я"/>
                    <DataGridTextColumn Binding="{Binding PhoneNumber}" ClipboardContentBinding="{x:Null}" Header="Номер телефону"/>
                    <DataGridTextColumn Binding="{Binding Operator.TypeOperator}" ClipboardContentBinding="{x:Null}" Header="Оператор"/>
                    <DataGridTextColumn Binding="{Binding SpokenTime}" ClipboardContentBinding="{x:Null}" Header="Часу вымовлено"/>
                    <DataGridTextColumn Binding="{Binding Costs}" ClipboardContentBinding="{x:Null}" Header="Вартiсть"/>
                </DataGrid.Columns>

                <!--<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="10,57,0,0" Width="760" Height="238" VerticalAlignment="Top">

                <DataGrid x:Name="grid" ></DataGrid>
            </Border>-->



            </DataGrid>
            <!--<TextBox DockPanel.Dock="Top"
                       VerticalScrollBarVisibility="Visible"
                     DataContext="{Binding Editor}"
                     FontFamily="{Binding Format.Family}"
                     FontSize="{Binding Format.Size}"
                     FontStyle="{Binding Format.Style}"
                     FontWeight="{Binding Format.Weight}"
                     TextWrapping="{Binding Format.Wrap}"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     Text="{Binding Document., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
        </DockPanel>
    </DockPanel>


</Window>
